# BLCIR-Public

./: LICENSE  README.md
Bdaya.BLCIRM/: .gitignore  common.props  (+10 more)
Bdaya.BLCIRM/src/Bdaya.BLCIRM.Application/: AppTenantAppService.cs  BLCIRMAppService.cs  BLCIRMApplicationModule.cs  Bdaya.BLCIRM.Application.csproj  DocumentsAppService.cs  GrantTenantListToAllUsersPermissionProvider.cs  LoansAppService.cs  MeiliSearchService.cs  MeiliSearchSyncHandler.cs  PeopleAppService.cs  UnixEpochTimeConverter.cs  VotingAppService.cs
Bdaya.BLCIRM/src/Bdaya.BLCIRM.Application.Contracts/: BLCIRMApplicationContractsModule.cs  BLCIRMDtoExtensions.cs  Bdaya.BLCIRM.Application.Contracts.csproj  Bdaya.BLCIRM.Application.Contracts.csproj.DotSettings  IBLCIRMAsyncMapper.cs  MeiliSearchConfigDto.cs
Bdaya.BLCIRM/src/Bdaya.BLCIRM.Application.Contracts/Documents/: IDocumentsAppService.cs
Bdaya.BLCIRM/src/Bdaya.BLCIRM.Application.Contracts/Models/: Partial.cs
Bdaya.BLCIRM/src/Bdaya.BLCIRM.Application.Contracts/Permissions/: BLCIRMPermissionDefinitionProvider.cs  BLCIRMPermissions.cs
Bdaya.BLCIRM/src/Bdaya.BLCIRM.Application.Contracts/State/: AppTenantDocumentEntryDtoForDocuments.cs  AppTenantDocumentEntryDtoForTenants.cs  GetLoansRelatedToDocumentDto.cs
Bdaya.BLCIRM/src/Bdaya.BLCIRM.Application.Contracts/Tenants/: AllowedByDto.cs  AppTenantDto.cs  AppTenantInfoDto.cs  ApproveTenantDto.cs  CreateAppTenantDto.cs  GetAppTenantsListDto.cs  IAppTenantAppService.cs  UpdateAppTenantDto.cs  UpdateAppTenantInfoDto.cs
Bdaya.BLCIRM/src/Bdaya.BLCIRM.Application.Mapping/: BLCIRMApplicationMappingModule.cs  BLCIRMAsyncMapper.cs  Bdaya.BLCIRM.Application.Mapping.csproj
Bdaya.BLCIRM/src/Bdaya.BLCIRM.Application.Mapping/Mappers/: DocumentsProfile.cs  LoansProfile.cs  TenantsProfile.cs  TransactionProfile.cs
Bdaya.BLCIRM/src/Bdaya.BLCIRM.Application/Properties/: AssemblyInfo.cs
Bdaya.BLCIRM/src/Bdaya.BLCIRM.DbMigrator/: BLCIRMDbMigratorModule.cs  Bdaya.BLCIRM.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Bdaya.BLCIRM/src/Bdaya.BLCIRM.DbMigrator/Properties/: launchSettings.json
Bdaya.BLCIRM/src/Bdaya.BLCIRM.DbMigrator/Seeders/: MeilisearchSeedContributer.cs
Bdaya.BLCIRM/src/Bdaya.BLCIRM.Domain/: BLCIRMConsts.cs  BLCIRMDomainModule.cs  Bdaya.BLCIRM.Domain.csproj  DataSeedContributerExt.cs
Bdaya.BLCIRM/src/Bdaya.BLCIRM.Domain.Shared/: BLCIRMDomainErrorCodes.cs  BLCIRMDomainSharedModule.cs  BLCIRMGlobalFeatureConfigurator.cs  BLCIRMModuleExtensionConfigurator.cs  Bdaya.BLCIRM.Domain.Shared.csproj
Bdaya.BLCIRM/src/Bdaya.BLCIRM.Domain.Shared/Localization/: BLCIRMResource.cs
Bdaya.BLCIRM/src/Bdaya.BLCIRM.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
Bdaya.BLCIRM/src/Bdaya.BLCIRM.Domain.Shared/State/: DocumentMetadataType.cs
Bdaya.BLCIRM/src/Bdaya.BLCIRM.Domain.Shared/Tenants/: OrgType.cs
Bdaya.BLCIRM/src/Bdaya.BLCIRM.Domain/Blockchain/: Block.cs  IBlockRepository.cs  Transaction.cs  TransactionEventHandler.cs  TransactionInfo.cs  TransactionProposal.cs  TransactionProposalVote.cs
Bdaya.BLCIRM/src/Bdaya.BLCIRM.Domain/Data/: BLCIRMDbMigrationService.cs  IBLCIRMDbSchemaMigrator.cs  NullBLCIRMDbSchemaMigrator.cs
Bdaya.BLCIRM/src/Bdaya.BLCIRM.Domain/JsonConverters/: DictionaryStringObjectJsonConverter.cs
Bdaya.BLCIRM/src/Bdaya.BLCIRM.Domain/Properties/: AssemblyInfo.cs
Bdaya.BLCIRM/src/Bdaya.BLCIRM.Domain/Seed/: AppDataSeedContributor.cs  Documentds dataset.json  DocumentsSeedContributor.cs  EnsureProperAllowedBySeedResult.cs  LibrariesSeedContributor.cs  OpenIddictDataSeedContributor.cs
Bdaya.BLCIRM/src/Bdaya.BLCIRM.Domain/Settings/: BLCIRMSettingDefinitionProvider.cs  BLCIRMSettings.cs
Bdaya.BLCIRM/src/Bdaya.BLCIRM.Domain/State/: AppTenantDocumentEntry.cs  Author.cs  Document.cs  DocumentInfo.cs  DocumentMetadataDef.cs  IHasParts.cs  LibraryLoanEntry.cs  Person.cs  PersonInfo.cs
Bdaya.BLCIRM/src/Bdaya.BLCIRM.Domain/Tenants/: AllowedByInfo.cs  AppTenantInfo.cs  BaseAppTenant.cs  BulkTenantChangedEto.cs  IAppTenantRepository.cs  LibraryTenant.cs  PublisherTenant.cs  TrustedTenant.cs
Bdaya.BLCIRM/src/Bdaya.BLCIRM.HttpApi/: BLCIRMHttpApiModule.cs  Bdaya.BLCIRM.HttpApi.csproj
Bdaya.BLCIRM/src/Bdaya.BLCIRM.HttpApi.Client/: BLCIRMHttpApiClientModule.cs  Bdaya.BLCIRM.HttpApi.Client.csproj
Bdaya.BLCIRM/src/Bdaya.BLCIRM.HttpApi.Host/: BLCIRMBrandingProvider.cs  BLCIRMHttpApiHostModule.cs  Bdaya.BLCIRM.HttpApi.Host.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Bdaya.BLCIRM/src/Bdaya.BLCIRM.HttpApi.Host/Controllers/: HomeController.cs
Bdaya.BLCIRM/src/Bdaya.BLCIRM.HttpApi.Host/Properties/: launchSettings.json
Bdaya.BLCIRM/src/Bdaya.BLCIRM.HttpApi.Host/Swagger/: DiscriminatorFilter.cs  ExtendedObjectsSchemaFilter.cs  NormalizeSwaggerTypeExt.cs  SecurityRequirementsOperationFilter.cs
Bdaya.BLCIRM/src/Bdaya.BLCIRM.HttpApi/Controllers/: BLCIRMController.cs
Bdaya.BLCIRM/src/Bdaya.BLCIRM.MeiliSearch/: BLCIRMMeiliSearchModule.cs  Bdaya.BLCIRM.MeiliSearch.csproj  IMeiliSearchAccessor.cs  MeiliSearchAccessor.cs  MeiliSearchIndexNames.cs  MeiliSearchOptions.cs  MeiliSearchSystemTextJsonOptions.cs
Bdaya.BLCIRM/src/Bdaya.BLCIRM.MongoDB/: BLCIRMMongoDbModule.cs  Bdaya.BLCIRM.MongoDB.csproj
Bdaya.BLCIRM/src/Bdaya.BLCIRM.MongoDB/Migrations/: Blockchain_V0_Initial.cs  V0_Initial.cs
Bdaya.BLCIRM/src/Bdaya.BLCIRM.MongoDB/MongoDb/: BLCIRMMongoDbContext.cs  BlockchainMongoDbContext.cs  BsonValueClassMapper.cs  MongoDbBLCIRMDbSchemaMigrator.cs
Bdaya.BLCIRM/src/Bdaya.BLCIRM.MongoDB/Properties/: AssemblyInfo.cs
Bdaya.BLCIRM/test/Bdaya.BLCIRM.Application.Tests/: BLCIRMApplicationCollection.cs  BLCIRMApplicationTestBase.cs  BLCIRMApplicationTestModule.cs  Bdaya.BLCIRM.Application.Tests.csproj
Bdaya.BLCIRM/test/Bdaya.BLCIRM.Domain.Tests/: BLCIRMDomainCollection.cs  BLCIRMDomainTestBase.cs  BLCIRMDomainTestModule.cs  Bdaya.BLCIRM.Domain.Tests.csproj
Bdaya.BLCIRM/test/Bdaya.BLCIRM.MongoDB.Tests/: Bdaya.BLCIRM.MongoDB.Tests.csproj
(+548 files in other folders)
