<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <RootNamespace>Bdaya.BLCIRM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Seed\Documentds dataset.json" />
    <None Remove="Seed\world_universities_and_domains.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Seed\Documentds dataset.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Seed\world_universities_and_domains.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bdaya.BLCIRM.Domain.Shared\Bdaya.BLCIRM.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Volo.Abp.Emailing" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.1.1" />
  </ItemGroup>

</Project>
