<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <RootNamespace>Bdaya.BLCIRM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bdaya.BLCIRM.Domain.Shared\Bdaya.BLCIRM.Domain.Shared.csproj" />
    <ProjectReference Include="..\Bdaya.BLCIRM.MeiliSearch\Bdaya.BLCIRM.MeiliSearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.1.1" />
  </ItemGroup>

</Project>
