<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <RootNamespace>Bdaya.BLCIRM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bdaya.BLCIRM.Application.Contracts\Bdaya.BLCIRM.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
