<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<RootNamespace>Bdaya.BLCIRM</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bdaya.BLCIRM.Domain\Bdaya.BLCIRM.Domain.csproj" />
		<PackageReference Include="Bdaya.Abp.MongoDBMigrator" Version="0.4.3" />
		<PackageReference Include="MongoDB.Analyzer" Version="1.2.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="7.1.1" />
		<PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="7.1.1" />
		<PackageReference Include="Volo.Abp.Identity.MongoDB" Version="7.1.1" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="7.1.1" />
		<PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="7.1.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="7.1.1" />
		<PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="7.1.1" />
		<PackageReference Include="Volo.Abp.OpenIddict.MongoDB" Version="7.1.1" />
	</ItemGroup>

</Project>
